upload_max_filesize = 200M
post_max_size = 200M

# In case you need import a large wordpress backup file, the import task might take too long, max_execution_time can limit the time cost.
max_execution_time = 300
